{
  "name": "second-node",
  "version": "1.0.0",
  "description": "second node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onticinc/second-node-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onticinc/second-node-js/issues"
  },
  "homepage": "https://github.com/onticinc/second-node-js#readme",
  "dependencies": {
    "faker": "^5.5.3"
  }
}
